<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-09-13" view-index="0" gantt-divider-location="531" resource-divider-location="300" version="3.2.3246" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="302" order="0"/>
        <field id="tpd4" name="Date de début" width="114" order="1"/>
        <field id="tpd5" name="Date de fin" width="114" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Création De l'initialistion du Personnage" color="#8cb6ce" meeting="false" start="2022-09-14" duration="1" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Creation gesion inventaire" color="#8cb6ce" meeting="false" start="2022-09-14" duration="3" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Création du menu et gestion des entrée terminal" color="#8cb6ce" meeting="false" start="2022-09-14" duration="1" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Gestion du marchand" color="#8cb6ce" meeting="false" start="2022-09-15" duration="2" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Création et gestion du forgeron" color="#8cb6ce" meeting="false" start="2022-09-16" duration="1" complete="0" thirdDate="2022-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Creation et gestion monstre" color="#8cb6ce" meeting="false" start="2022-09-16" duration="5" complete="0" thirdDate="2022-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Creation et gestion equipement" color="#8cb6ce" meeting="false" start="2022-09-16" duration="5" complete="0" thirdDate="2022-09-14" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Gestion Skill" color="#8cb6ce" meeting="false" start="2022-09-22" duration="3" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
